{
  "name": "mlweb",
  "version": "1.0.0",
  "description": "null",
  "main": "index.js",
  "scripts": {
    "rm": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +",
    "rm:lock": "find . -name \"package-lock.json\" -type d -prune -exec rm -rf '{}' +",
    "build:server": "tsc -p ./server/tsconfig.json",
    "build:client": "cd web && npm run build",
    "build": "run-p build:**",
    "pro": "export NODE_ENV=production && cd server && ts-node ./main.ts",
    "dev": "run-p dev:**",
    "dev:web": "cd packages/web && npm run dev",
    "dev:server": "cd packages/server && npm run dev",
    "dev:upload-oss": "cd packages/upload-oss && npm run dev",
    "dev:mxgraph": "cd packages/mxgraph && npm run dev",
    "lint:es": "eslint --ext .js src mock tests",
    "lint:ts": "tslint \"src/**/*.ts\" \"src/**/*.tsx\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ximing/mlweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ximing/mlweb/issues"
  },
  "homepage": "https://github.com/ximing/mlweb#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/generator": "^7.7.4",
    "@babel/parser": "^7.7.4",
    "@babel/plugin-external-helpers": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-do-expressions": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.7.4",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@babel/traverse": "^7.7.4",
    "@babel/types": "^7.7.4",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-define": "^2.0.0",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-html-reporter": "^0.7.4",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.35",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.1.0",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-react-hooks": "^1.6.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "@types/mime": "^2.0.1",
    "@types/moment": "^2.13.0",
    "@types/nanoid": "^2.1.0",
    "lodash": "^4.17.11",
    "mime": "^2.4.4",
    "moment": "^2.24.0",
    "nanoid": "^2.1.7",
    "typescript": "^3.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .ts --ext .tsx --fix",
      "git add"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
