{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g6": "^3.2.4",
    "@types/jest": "24.0.23",
    "@types/lowdb": "^1.0.9",
    "@types/nanoid": "^2.1.0",
    "@types/node": "12.12.14",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-loadable": "^5.5.2",
    "@types/react-measure": "^2.0.5",
    "@types/react-router": "^4.3.3",
    "@types/react-router-dom": "^4.3.3",
    "@types/socket.io-client": "^1.4.32",
    "antd": "^3.26.0",
    "history": "^4.10.1",
    "lowdb": "^1.0.0",
    "mobx": "^5.14.0",
    "mobx-react": "^6.1.4",
    "mobx-react-lite": "^1.5.0",
    "mobx-react-router": "^4.0.7",
    "nanoid": "^2.1.6",
    "query-string": "^6.8.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.2.0",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
